<view class='container'>

  <view wx:if="{{ensure}}">
    <view class='userinfo'>

      <view class="top">
        <button wx:if="{{!hasUserInfo && canIUse}}" class='login' open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 登录 </button>
        <block wx:else>
          <view class='head'><image class="headimg" src="{{userInfo.avatarUrl}}" mode="cover"></image></view>
          <view class='username'>{{userInfo.nickName}}</view>
        <view class='autograph'>
          <input type='text' class='autograph-text' placeholder='个性签名...'></input>
        </view>
        </block>
      </view>

      <view class='bottom'>
        <view class='bottom-text'>海量问题等待解答,你还在等什么呢></view>
      </view>
    </view>
    <view class='middle'>

      <view class='middles middle-left'>
          <view class='middle-button' bindtap='bindViewTap2'>
            <image class="middle-img" src="http://www.xztywss.top/img/luntan/myquestion.png" mode="cover"></image>
            <view class='middle-text'>我的问题</view>
          </view>
          <i-message id="message" />
      </view>

      <view class='middles middle-middle'>
        <form>
          <view class='middle-button' bindtap='bindViewTap3'>
            <image class="middle-img" src="http://www.xztywss.top/img/luntan/mycomment.png" mode="cover"></image>
            <view class='middle-text'>我的回答</view>
          </view>
        </form>
      </view>
      <view class='middles middle-right' bindtap="bindViewTap4">
        <view class='middle-button'>
          <image class="middle-img" src="http://www.xztywss.top/img/luntan/articleicon.png" mode="cover"></image>
          <view class='middle-text'>文章检索</view>
        </view>
      </view>
    </view>

    <modal hidden="{{hiddenmodalput}}" title="请输入内容" confirm-text="查找" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">  
      <input type='text' placeholder="请输入作者昵称或姓名" bindinput='authorinput'></input>  
    </modal>  

    <view class='container2'>
      <view class='myarticle' bindtap="bindViewTap6">我的文章
        <image class="direction-img" src="http://www.xztywss.top/img/luntan/direction.png" mode="cover"></image>
      </view>
      <view class='searcharticle' bindtap="bindViewTap7">联系我们
        <image class="direction-img" src="http://www.xztywss.top/img/luntan/direction.png" mode="cover"></image>
      </view>
      <view class='declare' bindtap="bindViewTap5">免责声明
        <image class="direction-img" src="http://www.xztywss.top/img/luntan/direction.png" mode="cover"></image>
      </view>
    </view>
    <view class='customservice'>
      <!-- <button class='kefu' open-type='contact'><image src='../../image/kefu.png' style='width:100%;height:100%'></image></button> -->
      <button class='kefu' open-type='contact'>客服</button>
    </view>
  </view>
  <block wx:else>
    <view wx:for="{{imageurl}}" wx:key wx:for-index="index" wx:for-item="item">
      <view class='image' style="background:url('{{item}}');background-size: 100% 500rpx;">
      </view>
    </view>
  </block>

</view>