.top{
  width: 100%;
  height: 165rpx;
  padding-top: 70rpx;
}
.userinfo{
  background: url("http://www.xztywss.top/img/luntan/topimg.jpg");
  background-size: 100% 100%;
}
.login{
  width: 70%;
  height: 80rpx;
  line-height: 80rpx;
  color: white;
  background-color: skyblue;
}
.head{
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
  margin-left: 30rpx;
  float: left;
  border: 7rpx solid rgb(216, 216, 216);
}
.headimg {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
}
.username {
  width: 450rpx;
  height: 40%;
  font-size: 16px;
  line-height: 70rpx;
  float: left;
  color: rgb(0, 0, 0);
  font-weight: 700;
  margin-left: 30rpx;
}
.autograph{
  width: 400rpx;
  height: 40%;
  float: left;
  font-size: 12px;
  color: gray;
  margin-left: 30rpx;
}
.autograph-text{
  width: 100%;
  height: 100%;
}
.bottom{
  width: 95%;
  height: 60rpx;
  line-height: 60rpx;
  padding-left: 5%;
  font-size: 12px;
  color: gray;
  /* border-bottom: 1px solid rgb(219, 219, 219); */
}
.bottom-text{
  width: 100%;
  height: 100%;
  color: rgb(78, 78, 78);
}
.middle{
  width: 100%;
  height: 160rpx;
  display: flex;
  flex-direction: row;
  padding-bottom: 10rpx;
  border-bottom: 20rpx solid rgb(216, 216, 216);
}
.middles{
  width: 31%;
  height: 100%;
}
.middle-img {
  width: 30%;
  height: 60rpx;
  margin-left: 34%;
  margin-top: 40rpx;
  opacity: 0.8;
}
.middle-view{
  width: 100%;
  height: 100%;
  background-color: white;
}
.middle-text{
  padding: 0;
  width: 100%;
  height: 20rpx;
  background-color: white;
  text-align: center;
  line-height: 20rpx;
  color: gray;
  font-size: 12px;
}
.openid{
  display: none;
}
.middle-left{
  float: left;
}
.middle-middle{
  margin: 0 auto;
}
.middle-right{
  float: right;
}
.container2{
  width: 100%;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid rgb(216, 216, 216);
}
.myarticle,
.searcharticle,
.declare{
  width: 90%;
  height: 80rpx;
  color: rgb(51, 51, 51);
  line-height: 80rpx;
  padding-left: 40rpx;
  font-size: 14px;
}
.direction-img{
  width: 40rpx;
  height: 40rpx;
  float: right;
  margin-top: 23rpx;
  opacity: 0.8;
}
.image{
  width: 96%;
  height: 400rpx;
  margin: 10rpx auto;
  border-radius: 10rpx;
  background-color: rgba(255, 255, 0,0.5);
}
.customservice{
  width: 150rpx;
  height: 200rpx;
  position: fixed;
  bottom: 20rpx;
  right: 20rpx;
}
.customservice{
  width: 100%;
  height: 80rpx;
  position: fixed;
  bottom: 0;
  left: 0;
}
.kefu{
  width: 100%;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  border-radius: 0;
  background-color: rgb(236, 236, 236);
}