page{
  
}
.textarea{
  width: 98%;
  background-color: rgb(224, 224, 224);
  margin: 10rpx auto;
  border-radius: 10rpx;
  overflow: hidden;
  display: flex;
  flex-direction: row;
}
.content{
  width: 88%;
  padding-left: 3%;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  line-height: 40rpx;
  font-size: 13px;
  font-weight: 500;
  overflow: hidden;
}
.delete{
  width: 7%;
  height: 50rpx;
  padding-top: 13rpx;
  padding-left: 10rpx;
}
.deleteimg{
  width: 70%;
  height: 70%;
}
.hasvalue{
  width: 250rpx;
  height: 320rpx;
  margin: 200rpx auto;
}
.hasimg{
  width: 250rpx;
  height: 250rpx;
  background: url("http://www.xztywss.top/img/luntan/pure.png");
  background-size: 250rpx 250rpx;
}
.hastext{
  width: 100%;
  height: 70rpx;
  color: rgb(184, 184, 184);
  text-align: center;
  line-height: 70rpx;
  font-size: 16px;
}