<view>
<view wx:if="{{ensure}}">
  <view wx:for="{{myanswerlist}}" wx:key wx:for-index="index" wx:for-item="item">
    <view class='textarea'>
      <view class='content' bindtap='toquestion' data-questionid='{{item.questionid}}'>{{item.answercontent}}</view>
      <view class='delete' bindtap='delete' data-ids='{{item.ids}}'><image src='../../image/delete.png' class='deleteimg'></image></view>
    </view>
  </view>
  <view hidden='{{hasvalue}}' class='hasvalue'>
    <view class='hasimg'></view>
    <view class='hastext'>什么东西也没有</view>
  </view>
</view>
  <block wx:else>
    <view></view>
  </block>
</view>