@keyframes showbtn{
    from {
        height: 0;
    }
    to {
       height: 406rpx;
    }
} 
page{
  overflow: hidden;
}
.blank{
  width: 100%;
  height: 15rpx;
}
.showdemo{
  width: 100%;
  height: 72rpx;
  margin-top: 20rpx;
}
.showelement{
  width: 32%;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  margin-left: 12%;
  color: white;
  float: left;
  border-radius: 10rpx;
  background-color: #64B4FF;
}
.showelement2{
  width: 32%;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  color: white;
  border-radius: 10rpx;
  margin: 0 auto;
  background-color: #64B4FF;
}
.container{
  width: 100%;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
  border-top: 1rpx solid rgb(197, 197, 197);
  border-bottom: 1rpx solid rgb(197, 197, 197);
}
.tip{
  width: 20%;
  height: 80rpx;
  font-size: 14px;
  font-weight: 500;
  line-height: 80rpx;
  color: rgb(87, 87, 87);
  padding-left: 2%;
}
.textinput{
  width: 69%;
  height: 80rpx;
  font-size: 14px;
  font-weight: 500;
  line-height: 80rpx;
}
.deleteelement{
  width: 6%;
  height: 45rpx;
  margin-top: 16rpx;
  background: url('http://www.xztywss.top/img/luntan/delete2.png');
  background-size: 100% 100%;
}
.content{
  font-size: 13px;
  color: rgb(97, 97, 97);
  word-break: break-all;
  overflow: hidden;
}
.q-image-wrap{
  width: 90%;
  height: 360rpx;
  border-radius: 10rpx;
  float: left;
  overflow: hidden;
  position: relative;
  margin-left: 5%;
  margin-top: 20rpx;
  z-index: 1;
}
.q-image{
  width: 100%;
  height: 400rpx;
}
.q-image-remover{
  position: absolute;
  right: 10rpx;
  top: 10rpx;
  color: red;
}
.grid{
  width: 100%;
  height: 406rpx;
  position: fixed;
  bottom: 85rpx;
  z-index: 3;
  animation: showbtn 500ms;
}
.grid-top{
  width: 98%;
  height: 100%;
  margin:  0 auto;
}
.info{
  width: 33.3333%;
  height: 200rpx;
  /* border: 1rpx solid rgb(230, 230, 230); */
  box-shadow: 0 0 3px 0 gray;
  background-color: white;
  float: left;
  position: relative;
}
 .info-image{
  width: 36%;
  height: 85rpx;
  left: 32%;
  top: 40rpx;
  background-color: yellow;
  position: absolute;
}
.info-text{
  width: 100%;
  height: 60rpx;
  font-size: 14px;
  text-align: center;
  line-height: 60rpx;
  bottom: 15rpx;
  position: absolute;
}
.cancel{
  width: 98%;
  height: 75rpx;
  line-height: 75rpx;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  position: fixed;
  bottom: 15rpx;
  left: 1%;
  margin-top: 10rpx;
  color: rgb(112, 112, 112);
  border-bottom-left-radius: 15rpx;
  border-bottom-right-radius: 15rpx;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 3px 0 rgb(184, 184, 184);
}
.image{
  width: 96%;
  height: 400rpx;
  margin: 10rpx auto;
  border-radius: 10rpx;
  background-color: rgba(255, 255, 0,0.5);
}
.next{
  width: 20%;
  height: 140rpx;
  position: fixed;
  bottom: 80rpx;
  left: 550rpx;
  color: rgb(68, 68, 68);
  text-align: center;
  z-index: 2;
  border-radius: 50%;
}