page{
  background-color: rgb(243, 243, 243);
}
.container{
  width: 100%;
  height: 392rpx;
  background-color: white;
  border-bottom: 1rpx solid rgb(207, 207, 207);
}
.tip{
  width: 97%;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 16px;
  padding-left: 3%;
  border-bottom: 1rpx solid rgb(207, 207, 207);
}
.content{
  width: 94%;
  height: 250rpx;
  margin: 0 auto;
  margin-left: 3%;
  font-size: 16px;
}
.content-length{
  width: 96%;
  height: 70rpx;
  line-height: 70rpx;
  text-align: right;
}
.submit{
  width: 90%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  color: white;
  margin: 20rpx auto;
  border-radius: 10rpx;
  background-color: rgb(0, 202, 0);
}
.contacttip{
  width: 96%;
  padding-left: 4%;
  height: 60rpx;
  font-size: 12px;
  line-height: 60rpx;
  color: rgb(139, 139, 139);
}
.contact{
  width: 96%;
  padding-left: 4%;
  height: 80rpx;
  background-color: white;
  display: flex;
  flex-direction: row;
}
.contacttext{
  width: 25%;
  height: 80rpx;
  font-size: 16px;
  line-height: 80rpx;
}
.contactcontant{
  width: 71%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 16px;
}