<!--根据category页面传输过来的值，列出相关科目的问题-->

<view>
<view wx:if="{{ensure}}">

  <view class='blank'></view>
   <view wx:for="{{questions}}" wx:key="{{questions}}.id" we:for-index="index" wx:for-item="item">
    <view class='textraea' bindtap='detail' data-id="{{item.id}}" data-topic="{{item.topic}}" data-author="{{item.author}}" data-factor1="{{item.factor1}}" data-factor4="{{item.factor4}}" data-factor2="{{item.factor2}}" data-content="{{item.content}}">
      <view' class='topic-container'>
          <view class='topic-img'>
            <image class="topic-i" src="{{item.factor2}}" mode="cover"></image>
          </view>
          <view name="topic" class='topic'><text>{{item.factor4}}\n</text><text class='text2'>{{item.topic}}</text></view>
        </view>
        <view name="content" class='content'>{{item.content}}</view>
    </view>
    <view class="bottom-bar">
      <view class='bottombar-text'>{{item.factor5}}</view>
      <view class='comment-img' bindtap='detail' data-id="{{item.id}}" data-topic="{{item.topic}}" data-factor1="{{item.factor1}}" data-factor4="{{item.factor4}}" data-factor2="{{item.factor2}}" data-author="{{item.author}}" data-content="{{item.content}}"><image src='../../image/commenticon.png' style='width:100%;height:100%'></image></view>
      <view class='share-img' bindtap='detail2' data-id="{{item.id}}" data-topic="{{item.topic}}" data-author="{{item.author}}" data-content="{{item.content}}"><image src='../../image/share.png' style='width:100%;height:100%'></image></view>
    </view>
  </view>
  <view hidden='{{hasvalue}}' class='hasvalue'>
    <view class='hasimg'></view>
    <view class='hastext'>什么东西也没有</view>
  </view>
</view>
  <block wx:else>
    <view></view>
  </block>

</view>