page{
  background-color: rgb(241, 241, 241);
}
.blank{
  width: 100%;
}
.textraea{
  width: 97%;
  height: 100%;
  padding-left: 3%;
  margin: 0 auto;
  background-color:white;
  overflow: hidden;
}
.topic-container{
  width: 94%;
  margin-top: 2%;
  margin-left: 5rpx;
  height: 100rpx;
  display: flex;
  flex-direction: row;
}
.topic-img{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background:url("http://www.xztywss.top/img/aliIcon/user.png");
  background-size: 100rpx 100rpx;
}
.topic-i{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.topic{
  width: 60%;
  line-height: 35rpx;
  font-size: 14px;
  margin-top: 20rpx;
  margin-left: 20rpx;
  color: rgb(39, 39, 39);
  font-weight: 700;
}
.text2{
  color: rgb(85, 85, 85);
  font-size: 10px;
  font-weight: 100;
}
.answerid{
  display: none;
}
.content{
  width: 94%;
  font-size: 13px;
  line-height: 15px;
  margin-top: 30rpx;
  font-weight: 500;
  margin-bottom: 30rpx;
  overflow: hidden;
  color: black;
}
.bottom-bar{
  width: 98%;
  height: 70rpx;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  padding-left: 2%;
  border-top: 1rpx solid rgb(230, 230, 230);
  border-bottom: 15rpx solid rgb(228, 228, 228);
  background-color: white;
}
.bottombar-text{
  width: 40%;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 13px;
  color: rgb(179, 179, 179);
  float: left;
}
.comment-img{
  width: 40rpx;
  height: 40rpx;
  margin-top: 15rpx;
  background-repeat: no-repeat;
  margin-left: 33%;
}
.share-img{
  width: 40rpx;
  height: 40rpx;
  margin-top: 15rpx;
  background-repeat: no-repeat;
  margin-left: 7%;
}
.hasvalue{
  width: 250rpx;
  height: 320rpx;
  margin: 200rpx auto;
}
.hasimg{
  width: 250rpx;
  height: 250rpx;
  background: url("http://www.xztywss.top/img/luntan/pure.png");
  background-size: 250rpx 250rpx;
}
.hastext{
  width: 100%;
  height: 70rpx;
  color: rgb(184, 184, 184);
  text-align: center;
  line-height: 70rpx;
  font-size: 16px;
}
