page{
  background-color:  white;
}
@keyframes showit{
  from {
    height: 0;
  }
  to {
    height: 350rpx;
  }
}
.textraea{
  width: 97%;
  height: 100%;
  padding-left: 3%;
  background-color:  white;
  overflow: hidden;
  /* border-top: 20rpx solid rgb(243, 243, 243); */
}
.topic-containerx{
  width: 94%;
  margin-top: 2%;
  margin-left: 5rpx;
  height: 50rpx;
  display: flex;
  flex-direction: row;
}
.topic-imgx{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background:url("http://www.xztywss.top/img/aliIcon/user.png");
  background-size: 100rpx 100rpx;
}
.topic-i-author{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.topic{
  width: 60%;
  height: 80rpx;
  /* line-height: 50rpx; */
  font-size: 15px;
  margin-top: 10rpx;
  padding-left: 5rpx;
  color: rgb(39, 39, 39);
  font-weight: 700;
}
.text2{
  color: rgb(85, 85, 85);
  font-size: 10px;
  font-weight: 100;
}
.super{
  width: 150rpx;
  height: 60rpx;
  background-color: green;
  text-align: center;
  line-height: 60rpx;
  font-weight: 600;
  font-size: 15px;
  border-radius: 10rpx;
  color: white;
  float: right;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
}
.answerid{
  display: none;
}
.content{
  width: 94%;
  /* height: 200rpx; */
  font-size: 13px;
  line-height: 15px;
  margin-top: 80rpx;
  font-weight: 500;
  margin-bottom: 10rpx;
  overflow: hidden;
  color: rgb(34, 34, 34);
}
.question-img-a{
  width: 96%;
  height: 320rpx;
  margin: 0 auto;
  border-radius: 8rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  background-color: white;
  overflow: hidden;
}
.question-img-a-img{
  width: 100%;
  height: 100%;
}
.bottom-bar{
  width: 100%;
  height: 70rpx;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  /* border-top: 1rpx solid rgb(230, 230, 230); */
  background-color:  white;
}
.praise-img{
  width: 40rpx;
  height: 40rpx;
  margin-top: 15rpx;
  background-repeat: no-repeat;
  margin-left: 15%;
}
.comment-img{
  width: 40rpx;
  height: 40rpx;
  /* background: url("http://www.xztywss.top/img/luntan/commenticon.png");
  background-size: 45rpx 45rpx; */
  margin-top: 15rpx;
  background-repeat: no-repeat;
  margin-left: 27%;
}
.share-img{
  width: 40rpx;
  height: 40rpx;
  margin-top: 15rpx;
  margin-left: 24%;
  overflow: hidden;
}
.share-btna{
  margin: 0;
  padding: 0;
  width: 120%;
  height: 120%;
  border-radius: 50%;
  outline: none;
  margin: -2rpx -2rpx;
  background: url("http://www.xztywss.top/img/luntan/share.png");
  background-repeat: no-repeat;
  background-size: 42rpx 42rpx;
} 
.commentit{
  width: 100%;
  height: 370rpx;
  position: fixed;
  left: 0;
  top: 0;
  background-color: #64B4FF;
  border-bottom-left-radius: 5rpx;
  border-bottom-right-radius: 5rpx;
  box-shadow: 0 0 5rpx rgb(189, 189, 189);
  color: rgb(31, 31, 31);
  overflow: hidden;
  z-index: 3;
  animation: showit 1s;
}
.comment-text{
  width: 96%;
  height: 72%;
  padding-left: 2%;
  margin: 0 auto;
  margin-top: 2%;
  background-color: white;
  border-radius: 8rpx;
  font-size: 16px;
}
.comment-bottom{
  width: 96%;
  height: 18%;
  padding-top: 1%;
  margin: 0 auto;
  margin-top: 8rpx;
}
.comment-img-a{
  width: 9%;
  height: 100%;
  margin-left: 15rpx;
  float: left;
}
.comment-cancle{
  width: 15%;
  height: 60rpx;
  margin-right: 15rpx;
  background-color: white;
  border-radius: 8rpx;
  text-align: center;
  line-height: 60rpx;
  color: #64B4FF;
  border: 1rpx solid white;
  float: right;
}
.comment-btn{
  width: 15%;
  height: 60rpx;
  margin-right: 15rpx;
  border-radius: 8rpx;
  text-align: center;
  line-height: 60rpx;
  color: white;
  background-color: #64B4FF;
  border: 1rpx solid white;
  float: right;
}
.q-image-wrap{
  width: 300rpx;
  height: 200rpx;
  position: fixed;
  top: 370rpx;
  left: 15rpx;
  z-index: 3;
  border-radius: 8rpx;
  overflow: hidden;
}
.q-image{
  width: 100%;
  height: 100%;
}
.q-image-remover{
  position: absolute;
  right: 10rpx;
  top: 10rpx;
  color: red;
}
.comment-tip{
  width: 97%;
  height: 60rpx;
  padding-left:3%;
  font-size: 14px;
  color: gray;
  line-height: 60rpx;
  background-color: rgb(241, 241, 241);
}
.textraea2{
  width: 97%;
  padding-left: 3%;
  background-color:  white;
  overflow: hidden;
  position: relative;
  border-bottom: 1rpx solid rgb(231, 231, 231);
}
.topic-container{
  width: 94%;
  margin-top: 2%;
  margin-left: 5rpx;
  height: 50rpx;
  display: flex;
  flex-direction: row;
}
.topic-img{
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  background:url("http://www.xztywss.top/img/aliIcon/user.png");
  background-size: 70rpx 70rpx;
}
.topic-i{
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
}
.author-back{
  width: 600rpx;
  height: 80rpx;
  margin-left: 15rpx;
}
.author2{
  width: 100%;
  height: 40rpx;
  font-size: 14px;
  color: skyblue;
  font-weight: 700;
}
.teacher{
  font-weight: 300;
  font-size: 13px;
  text-decoration: underline;
  color: orangered;
}
.time{
  font-size: 10px;
  width: 300rpx;
  color: rgb(104, 104, 104);
}
.content2{
  width: 83%;
  /* height: 200rpx; */
  font-size: 13px;
  line-height: 15px;
  margin-top: 40rpx;
  margin-left: 9%;
  font-weight: 500;
  margin-bottom: 15rpx;
  padding-left: 2%;
  overflow: hidden;
  border-left: 1rpx solid rgb(216, 216, 216);
  color: rgb(68, 68, 68);
}
.content-img{
  width: 300rpx;
  height: 200rpx;
  background-color: white;
  margin-bottom: 15rpx;
  margin-left: 72rpx;
  border-radius: 5rpx;
}
.delete{
  position: absolute;
  width: 60rpx;
  height: 60rpx;
  right: 20rpx;
  top: 5rpx;
}
.noAnswer{
  width: 100%;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  font-size: 40px;
  font-weight: 700;
  margin-top: 30rpx;
  color: rgb(228, 228, 228);
}
/* .number{
  text-align: right;
  font-size: 12px;
  color: gray;
} */