.container{
  
}
.textraea{
  width: 97%;
  height: 100%;
  padding-left: 3%;
  background-color:white;
  overflow: hidden;
  border-top: 20rpx solid rgb(243, 243, 243);
}
.topic-container{
  width: 94%;
  margin-top: 2%;
  margin-left: 5rpx;
  height: 50rpx;
  display: flex;
  flex-direction: row;
}
.topic-img{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background:url("http://www.xztywss.top/img/aliIcon/user.png");
  background-size: 100rpx 100rpx;
}
.topic-i{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.topic{
  width: 60%;
  line-height: 50rpx;
  font-size: 14px;
  margin-top: 10rpx;
  margin-left: 20rpx;
  color: rgb(39, 39, 39);
  font-weight: 700;
}
.topic{
  width: 60%;
  line-height: 35rpx;
  font-size: 14px;
  margin-top: 20rpx;
  margin-left: 20rpx;
  color: rgb(39, 39, 39);
  font-weight: 700;
}
.text2{
  color: rgb(85, 85, 85);
  font-size: 10px;
  font-weight: 100;
}
.answerid{
  display: none;
}
.content{
  width: 94%;
  /* height: 200rpx; */
  font-size: 13px;
  line-height: 15px;
  margin-top: 80rpx;
  font-weight: 500;
  margin-bottom: 40rpx;
  overflow: hidden;
  color: rgb(34, 34, 34);
}
.bottom-bar{
  width: 100%;
  height: 70rpx;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  border-top: 1rpx solid rgb(230, 230, 230);
  background-color: white;
}
.praise-img{
  width: 40rpx;
  height: 40rpx;
  margin-top: 15rpx;
  background-repeat: no-repeat;
  margin-left: 15%;
}
.comment-img{
  width: 40rpx;
  height: 40rpx;
  background: url("http://www.xztywss.top/img/luntan/commenticon.png");
  background-size: 45rpx 45rpx;
  margin-top: 15rpx;
  background-repeat: no-repeat;
  margin-left: 27%;
}
.share-img{
  width: 40rpx;
  height: 40rpx;
  background: url("http://www.xztywss.top/img/luntan/share.png");
  background-size: 45rpx 45rpx;
  margin-top: 15rpx;
  background-repeat: no-repeat;
  margin-left: 24%;
}
.commentit{
  width: 100%;
  height: 70rpx;
  display: flex;
  flex-direction: row;
  color: rgb(31, 31, 31);
  border-top: 1px dashed rgb(53, 53, 53);
  border-bottom: 1px dashed rgb(53, 53, 53);
}
.comment-text{
  width: 82%;
  height: 100%;
  font-size: 16px;
  padding-left: 3%;
}
.comment-btn{
  width: 15%;
  height: 100%;
  line-height: 80rpx;
  text-align: center;
}
.textraea2{
  width: 97%;
  padding-left: 3%;
  background-color:white;
  overflow: hidden;
  border-bottom: 1px solid rgb(199, 199, 199);
}
.topic-container{
  width: 94%;
  margin-top: 2%;
  margin-left: 5rpx;
  height: 50rpx;
  display: flex;
  flex-direction: row;
}
.topic-img{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background:url("http://www.xztywss.top/img/aliIcon/user.png");
  background-size: 100rpx 100rpx;
}
.topic-i{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.author2{
  font-size: 14px;
  margin-top: 10rpx;
  margin-left: 15rpx;
  color: skyblue;
  font-weight: 700;
}
.content2{
  width: 94%;
  /* height: 200rpx; */
  font-size: 13px;
  line-height: 15px;
  margin-top: 80rpx;
  font-weight: 500;
  margin-bottom: 40rpx;
  overflow: hidden;
  color: black;
}
.number{
  text-align: right;
  font-size: 12px;
  color: gray;
}
.image{
  width: 96%;
  height: 400rpx;
  margin: 10rpx auto;
  border-radius: 10rpx;
  background-color: rgba(255, 255, 0,0.5);
}