<view class='container'>

<view wx:if="{{ensure}}">

  <view class='textraea'>
    <view' class='topic-containerx'>
      <view class='topic-imgx'>
        <image class="topic-i-author" src="{{avatarUrl}}" mode="cover"></image>
      </view>
      <view name="topic" class='topic'><text>{{author}}\n</text><text class='text2'>{{topic}}</text></view>
      <view class='super' bindtap='supertoa'>回首页</view>
    </view>
    <view name="content" class='content'>{{content}}</view>
  </view>

  <view class='question-img-a' hidden="{{questionimg == 'defaultimg.jpg'}}">
    <image class='question-img-a-img' bindtap='previewImage' src='http://www.xztywss.top/img/upload/{{questionimg}}' hidden="{{questionimg == 'defaultimg.jpg'}}" mode='aspectFill'></image>
  </view>

  <view class="bottom-bar">
    <!-- <view class='praise-img' bindtap='praiseit' style="background: url('{{praiseimg}}');background-size: 45rpx 45rpx;" data-openid="{{userOpenid}}" data-nickName='{userInfo.nickName}}' data-id='{{id}}' data-praiseimg='{{praiseimg}}'></view> -->
    <image class='praise-img' src='{{praiseimg}}' bindtap='praiseit' data-openid="{{userOpenid}}" data-nickName='{userInfo.nickName}}' data-id='{{id}}' data-praiseimg='{{praiseimg}}'></image>
    <!-- <view class='comment-img' bindtap='showcommit'></view> -->
    <image class='comment-img' src='../../image/commenticon.png' bindtap='showcommit'></image>
    <view class='share-img'><button class='share-btna' data-info='{{order}}' open-type="share" hover-class='none'></button> </view>
  </view>
  
  <view class='commentit' hidden='{{hiddenit}}'>
    <textarea class='comment-text' placeholder='输入评论的内容,暂不支持表情' bindinput='replyit' focus='{{!hiddenit}}'></textarea>
    <view class='comment-bottom'>
      <image class='comment-img-a' src='../../image/picture.png' mode='cover' bindtap='chooseimg'></image>
      <view class='comment-btn' bindtap='commentit' data-id="{{id}}" data-openid="{{userOpenid}}">发送</view>
      <view class='comment-cancle' bindtap='cancle'>取消</view>
    </view>
  </view>

  <view>
    <block wx:for="{{commentimg}}" wx:key we:for-index="index" wx:for-item="item">
      <view class="q-image-wrap">
        <!-- 图片缩略图  -->
        <image class="q-image" src="{{item}}" mode="aspectFill" data-idx="{{index}}" bindtap="handleImagePreview"></image>
        <!-- 移除图片的按钮  -->
        <view class="q-image-remover" bindtap="removeImage">删除</view>
      </view>
    </block>
  </view>

  <view class='comment-tip'>已解答:</view>

  <view wx:if="{{hasAnswer}}">
    <view wx:for="{{answerlist}}" wx:key="{{answerlist}}.id" we:for-index="index" wx:for-item="item">
      <view class='textraea2'>
        <view class='topic-container'>
          <view class='topic-img'>
            <image class="topic-i" src="{{item.element2}}" mode="cover"></image>
          </view>
          <view name="author" class='author-back'>
            <view name="author" class='author2'>{{item.element3}}<text class='teacher' hidden="{{item.element6 == 'no'}}">{{item.element6}}</text></view>
            <view name="time" class='time'>{{item.element4}}</view>
          </view>
        </view>
        <view name="content" class='content2'>{{item.answercontent}}</view>
        <image class='delete' src='../../image/delete3.png' bindtap='delete' mode='cover' data-ids='{{item.ids}}' hidden='{{!hasadministor}}'></image>
        <image class='content-img' data-demo="http://www.xztywss.top/img/upload/{{item.element5}}" src="http://www.xztywss.top/img/upload/{{item.element5}}" hidden="{{item.element5 == 'defaultimg.jpg'}}" bindtap='showcommentimg' mode='aspectFill'></image>
      </view>
    </view>
  </view>
  <block wx:else>
    <view class='noAnswer'>暂无解答</view>
  </block>

  <!-- <input class='number' disabled='true' value='@id：{{id}}'></input> -->
</view>
  <block wx:else>
    <view></view>
  </block>
</view>