<view>
  <view wx:if="{{ensure}}">
    <view class='con' animation="{{moveData1}}" bindtap='discussbtn'>
      <view class='img discuss'></view>
      <view class='topic discuss-topic'>问题探讨</view>
    </view>
    <view class='con' animation="{{moveData2}}" bindtap='articlebtn'>
      <view class='img article'></view>
      <view class='topic article-topic'>文章发表</view>
    </view>
    <view class='con' animation="{{moveData3}}" bindtap='proposebtn'>
      <view class='img propose'></view>
      <view class='topic propose-topic'>提供建议</view>
    </view>
  </view>
  <block wx:else>
    <view wx:for="{{imageurl}}" wx:key wx:for-index="index" wx:for-item="item">
      <view class='image' style="background:url('{{item}}');background-size: 100% 400rpx;"></view>
    </view>
  </block>
</view>