page{

}
.con{width: 80%;height: 180rpx;margin: 0 auto;margin-top: 80rpx;padding-top: 35rpx;border-radius: 10rpx;background-color: 
rgba(77, 77, 77,0.5);display: flex;flex-direction: row;}.img{width: 150rpx;height: 150rpx;margin-left: 7%;}.discuss{
background: url('http://www.xztywss.top/img/luntan/discuss.png');background-size: 150rpx 150rpx;}.article{background: 
url('http://www.xztywss.top/img/luntan/article.png');background-size: 150rpx 150rpx;}.propose{background: 
url('http://www.xztywss.top/img/luntan/propose.png');background-size: 150rpx 150rpx;}.topic{width: 50%;height: 70rpx;
margin-top: 10rpx;margin-left: 15rpx;color: white;font-weight: 700;}.image{width: 96%;height: 400rpx;margin: 10rpx auto;
border-radius: 10rpx;}
