<view>
<view wx:if="{{ensure}}">
  <view wx:for="{{questionlist}}" wx:key="{{questionlist}}.id" wx:for-index="index" wx:for-item="item">
    <view class='textarea'>
      <view class='topic'>
        <view class='topic-text'>{{item.topic}}</view>
        <view class='solved' bindtap='solved' data-id='{{item.id}}'>
          <image src='../../image/solved.png' style='width:70%;height:100%;'>
          </image>
        </view>
        <view class='delete' bindtap='delete' data-id='{{item.id}}'>
          <image src='../../image/delete.png' style='width:70%;height:100%;'>
          </image>
        </view>
      </view>
      <view class='content' bindtap='checkanswer' data-id='{{item.id}}'>{{item.content}}</view>
      <view class='blank'></view>
    </view>
  </view>
  <view hidden='{{hasvalue}}' class='hasvalue'>
    <view class='hasimg'></view>
    <view class='hastext'>什么东西也没有</view>
  </view>
</view>
  <block wx:else>
    <view></view>
  </block>
</view>