<view>
<view wx:if="{{ensure}}">
  <view wx:for="{{questionlist}}" wx:key="{{questionlist}}.id" wx:for-index="index" wx:for-item="item">
    <view class='textarea'>
      <view class='topic'>
        <view class='topic-text'>{{item.topic}}<text class='text-img-a' hidden="{{item.factor6 == 'defaultimg.jpg'}}">(图)</text></view>
        <!-- <view class='solved' bindtap='solved' data-id='{{item.id}}'>
          <image src='../../image/solved.png' style='width:70%;height:100%;'>
          </image>
        </view> -->
        <view class='delete' bindtap='delete' data-id='{{item.id}}' hidden='{{judgedelete}}'>
          <image src='../../image/delete.png' style='width:70%;height:100%;'></image>
        </view>
      </view>
      <view class='content' bindtap='checkanswer' data-id='{{item.id}}'>{{item.content}}</view>
      <image class='content-img' data-demo="http://www.xztywss.top/img/upload/{{item.factor6}}" src="http://www.xztywss.top/img/upload/{{item.factor6}}" hidden="{{item.factor6 == 'defaultimg.jpg'}}" bindtap='showcommentimg' mode='aspectFill'></image>
      <view class='blank'></view>
    </view>
  </view>
  <view class='pageit' hidden='{{hiddenpage}}'>
    <view class='loadmore' bindtap='loadmore'>--点击加载更多--</view>
  </view>
    <view class='juddelete' bindtap='condelete' hidden='{{!judgedelete || rejudge}}'>删除</view>
    <view class='juddelete' bindtap='nodelete' hidden='{{judgedelete || rejudge}}'>取消</view>
  <view hidden='{{hasvalue}}'>
    <view class='hasvalue'>
      <image class='hasimg' src="../../image/pure.png" mode="cover"></image>
    </view>
    <view class='hastext'>问题空空如也</view>
  </view>
</view>
  <block wx:else>
    <view></view>
  </block>
</view>