@keyframes slidedown{
    from {
        margin-top: -500px;
        opacity: 0;
    }
    to {
        margin-top: 0;
        opacity: 1;
    }
}
@keyframes showbtn{
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.container{
  margin-top: 0px;
  animation: slidedown 2s;
  position: relative;
  background:url('http://www.xztywss.top/img/luntan/articlebackground.jpg');
  background-size:100% 100%;
}
.titletext{
  width: 80%;
  height: 100rpx;
  position: absolute;
  top: 100rpx;
  left: 117rpx;
  border-bottom: 1px dashed rgb(134, 134, 134);
  font-size: 18px;
  font-weight: 700;
  color: rgb(49, 49, 49);
}
.contenttext{
  width: 80%;
  height: 700rpx;
  position: absolute;
  top: 220rpx;
  left: 75rpx;
  font-size: 14px;
  color: rgb(43, 42, 42);
}
.wordnum{
  position: fixed;
  bottom: 230rpx;
  right: 85rpx;
  color: rgb(161, 161, 161);
  animation: showbtn 2s;
}
.return{
  width: 30%;
  height: 70rpx;
  line-height: 70rpx;
  position: fixed;
  bottom: 150rpx;
  left: 80rpx;
  color: rgb(68, 68, 68);
  text-align: center;
  background-color: rgb(185, 185, 185);
  animation: showbtn 2s;
  border-radius: 10rpx;
}
.next{
  width: 30%;
  height: 70rpx;
  line-height: 70rpx;
  position: fixed;
  bottom: 150rpx;
  right: 80rpx;
  color: rgb(68, 68, 68);
  text-align: center;
  z-index: 3;
  background-color: rgb(185, 185, 185);
  animation: showbtn 2s;
  border-radius: 10rpx;
}
.image{
  width: 96%;
  height: 400rpx;
  margin: 10rpx auto;
  border-radius: 10rpx;
  background-color: rgba(255, 255, 0,0.5);
}