page{
  background-color:#E6E6E6; 
}
.container{
  padding-top: 100rpx;
  padding-left: 15rpx;
}
.input{
  /* border-bottom: 1px solid rgb(86, 86, 255); */
  font-size: 15px;
}
.topic{
  width: 93%;
  height: 75rpx;
  margin: 0 auto;
  margin-top: 10rpx;
  background-color: white;
  padding-left: 2%;
}
.author{
  width: 93%;
  height: 75rpx;
  margin: 0 auto;
  margin-top: 10rpx;
  background-color: white;
  padding-left: 2%;
}
.content{
  width: 93%;
  height: 300rpx;
  margin: 0 auto;
  margin-top: 10rpx;
  padding-left: 2%;
  font-size: 15px;
  background-color: white;
  /* border-bottom: 1px solid rgb(86, 86, 255); */

}
.hide{
  display: none;
}
.picker{
  width: 93%;
  height: 80rpx;
  line-height: 80rpx;
  font-weight: 700;
  margin: 0 auto;
  background-color: white;
  padding-left: 2%;
}
.sign-text{
  margin-top: 10rpx;
  margin-left: 2%;
  font-weight: 600;
}
.course{
  width: 100%;
}
.course-a{
  width: 33%;
  color: rgb(39, 39, 39);
}
.publish{
  width: 50%;
  height: 80rpx;
  background-color: rgba(86, 86, 255,0);
  line-height: 80rpx;
  color: rgb(0, 148, 0);
  border: 1px solid rgb(0, 148, 0);
  margin-top: 10px;
}
.publish:hover{
  color: white;
  background-color: rgb(0, 148, 0);
}
.tip{
  padding-left: 20rpx; 
  font-size: 12px;
  color: rgb(65, 65, 65);
  word-break: break-all;
}
.course-container{
  width: 100%;
}
.course-i{
  width: 40%;
  height: 70rpx;
  text-align: center;
  line-height: 70rpx;
  border-radius: 10rpx;
  margin-left: 6%;
  margin-top: 5rpx;
  float: left;
  border: 1px solid green;
  color: green;
}
.course-i:hover{
  background-color: green;
  color: white;
}
.image{
  width: 96%;
  height: 400rpx;
  margin: 10rpx auto;
  border-radius: 10rpx;
  background-color: rgba(255, 255, 0,0.5);
}
