<view>
<view wx:if="{{ensure}}">
 <view class='article'>
   <view class='formation'>
      <i-card title="{{article.nickName}}" extra="" thumb="{{article.avatarUrl}}">
        <view slot="content">{{article.title}}</view>
        <view slot="footer">简述:{{article.described}}</view>
      </i-card>
   </view>
   <view class='title'>{{article.title}}</view>
   <view class='author'>——{{article.author}}</view>
   <view class='contents'><text space="emsp">  {{article.content}}</text></view>
   <view class='more' bindtap='coperate'>More</view>
   <view class='moreformation' hidden='{{hiddenit}}'>
     <view class='demo' hidden='{{hiddenit || article.wechat==""}}'><text space="ensp">微信: {{article.wechat}}</text></view>
     <view class='demo' hidden='{{hiddenit || article.qq==""}}'><text space="ensp">QQ: {{article.qq}}</text></view>
     <view class='demo' hidden='{{hiddenit || article.sign==""}}'><text space="ensp">标签: {{article.sign}}</text></view>
     <view class='demo' hidden='{{hiddenit || article.style==""}}'><text space="ensp">风格: {{article.style}}</text></view>
     <view class='demo' hidden='{{hiddenit || article.school==""}}'><text space="ensp">学校: {{article.school}}</text></view>
     <view class='demo last' hidden='{{hiddenit || article.hobby==""}}'><text space="ensp">爱好: {{article.hobby}}</text></view>
   </view>
 </view>

</view>
  <block wx:else>
    <view></view>
  </block>
</view>