<view>
<!-- <view>概不负责</view> -->
  <view class='demo'>
    <view class='tip'>使用手册</view>
    <view wx:for="{{declares}}" wx:key we:for-index="index" wx:for-item="item">
      <view class='del-tip'>{{item.tip}}</view>
      <view class='del-text'>{{item.content}}</view>
    </view>
  </view>
</view>