page{
  background-color: white;
}
.selection{
  width: 94%;
  height: 300rpx;
  margin: 15rpx auto;
  border-radius: 10rpx;
  overflow: hidden;
}
.slide-image{
  width: 100%;
  /* border-radius: 10rpx; */
  height: 300rpx;
}
.header{
  border-left:3px solid limegreen;
  width: 80%;
  justify-content: space-between;
  align-items: center;
}
.con{
  width: 41%;
  height: 170rpx;
  margin-left: 6%;
  margin-top: 20rpx;
  padding-top: 30rpx;
  float: left;
  border-radius: 10rpx;
  background-color: #84C1FF;
  box-shadow: 0 0 3px #B4B4B4;
  display: flex;
  flex-direction: row;
}
.img{
  width: 110rpx;
  height: 110rpx;
  margin-left: 15%;
  margin-top: 15rpx;
}
.topic{width: 35%;height: 70rpx;margin-top: 20rpx;margin-left: 20rpx;color: white;}
.image{
  width: 96%;
  height: 400rpx;
  margin: 10rpx auto;
  border-radius: 10rpx;
}
.middlea{
  width: 100%;
  height: 440rpx;
}


.headera-b{
  width: 80%;
  border-left:3px solid limegreen;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  margin-top: 15rpx;
  margin-bottom: 15rpx;
}
.header-text{
  padding-left: 10rpx;
}
.article-dis{
  width: 90%;
  height: 275rpx;
  margin: 0 auto;
  margin-bottom: 15rpx;
  border-radius: 8rpx;
  overflow: hidden;
  /* background-color: rgba(76, 138, 189,1); */
  background-color: white;
  /* border: 1px solid rgb(196, 196, 196); */
  /* box-shadow: 5rpx 5rpx 5rpx rgb(199, 199, 199); */
  box-shadow: 0 0 3px #B4B4B4;
}
.title-dis{
  height: 70rpx;
  width: 95%;
  margin: 0 auto;
  line-height: 70rpx;
  font-size: 18px;
  font-weight: 700;
  border-bottom: 1px dashed rgb(167, 167, 167);
  color: rgb(61, 61, 61);
}
.image-dis{
  width: 40%;
  height: 65%;
  margin-top: 13rpx;
  margin-left: 15rpx;
  border-radius: 8rpx;
  float: left;
}
.content-dis{
  width: 53%;
  height: 65%;
  margin-top: 8rpx;
  margin-left: 15rpx;
  font-size: 15px;
  color: rgb(58, 58, 58);
  float: left;
}

.hide-tip{
  width: 100%;
  height: 100px;
  font-size: 30px;
  font-weight: 700;
  line-height: 100px;
  text-align: center;
  color: rgb(189, 189, 189);
}
.hide-con{
  width: 95%;
  font-size: 12px;
  margin: 0 auto;
  color: rgb(189, 189, 189);
}
.hide-image{
  width: 96%;
  height: 400rpx;
  margin: 10rpx auto;
  border-radius: 10rpx;
  margin-top: 10px;
  box-shadow: 0 0 15rpx 0 rgb(190, 190, 190);
}