<view>
<view wx:if="{{ensure}}">
  <view wx:for="{{articlelist}}" wx:key wx:for-index="index" wx:for-item="item">
    <view class='articlecard' bindtap='listarticle' data-id='{{item.id}}'>
      <i-card title="{{item.nickName}}" extra="" thumb="{{item.avatarUrl}}">
        <view slot="content">{{item.title}}</view>
        <view slot="footer">简述:{{item.described}}</view>
      </i-card>
    </view>
  </view>
  <view hidden='{{hasvalue}}' class='hasvalue'>
    <view class='hasimg'></view>
    <view class='hastext'>什么东西也没有</view>
  </view>
</view>
  <block wx:else>
    <view></view>
  </block>
</view>