page{
  background-color: rgb(240, 240, 240);
  border-top: 1px solid rgb(223, 223, 223);
}
.article-container{
  margin-top: 10rpx;
  position: relative;
}
.hasvalue{
  width: 250rpx;
  height: 250rpx;
  margin: 0 auto;
  margin-top: 200rpx;
}
.hasimg{
  width: 250rpx;
  height: 250rpx;
  margin: 0 auto;
}
.hastext{
  width: 100%;
  height: 70rpx;
  color: rgb(184, 184, 184);
  text-align: center;
  line-height: 70rpx;
  font-size: 16px;
}




.article-dis{
  width: 92%;
  height: 275rpx;
  margin: 0 auto;
  margin-top: 15rpx;
  border-radius: 8rpx;
  overflow: hidden;
  /* background-color: rgba(76, 138, 189,1); */
  background-color: white;
  /* border: 1px solid rgb(196, 196, 196); */
  box-shadow: 5rpx 5rpx 5rpx rgb(199, 199, 199);
  position: relative;
}
.title-dis{
  height: 70rpx;
  width: 95%;
  margin: 0 auto;
  line-height: 70rpx;
  font-size: 18px;
  font-weight: 700;
  border-bottom: 1px dashed rgb(167, 167, 167);
  color: rgb(61, 61, 61);
}
.image-dis{
  width: 40%;
  height: 65%;
  margin-top: 13rpx;
  margin-left: 15rpx;
  border-radius: 8rpx;
  float: left;
}
.content-dis{
  width: 53%;
  height: 65%;
  margin-top: 8rpx;
  margin-left: 15rpx;
  font-size: 15px;
  color: rgb(58, 58, 58);
  float: left;
}
.delete{
  position: absolute;
  width: 60rpx;
  height: 60rpx;
  right: 20rpx;
  top: 5rpx;
}
.blank{
  width: 100%;
  height: 15rpx;
}
.juddelete{
  width: 120rpx;
  height: 70rpx;
  position: fixed;
  line-height: 70rpx;
  text-align: center;
  background-color: rgb(240, 0, 0);
  /* box-shadow: 0 0 5px 0 red inset; */
  box-shadow: rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(255,255,255,0.25) 0px 1px 0px, inset rgba(0,0,0,0.25) 0px 0px 0px, inset rgba(255,255,255,0.03) 0px 20px 0px, inset rgba(0,0,0,0.15) 0px -20px 20px, inset rgba(255,255,255,0.05) 0px 20px 20px;
  border-radius: 15rpx;
  color: white;
  bottom: 20px;
  right: 4%;
}
.pageit{
  width: 100%;
  height: 80rpx;
  margin-top: 20rpx;
  /* background-color: blueviolet; */
}
.loadmore{
  width: 80%;
  height: 100%;
  line-height: 80rpx;
  text-align: center;
  margin: 0 auto;
  font-weight: 600;
  color:  rgb(141, 141, 141);
}