<!--分类主页面,列出所有科目,点击跳转至category-course-->

<view>
  <view wx:if="{{ensure}}">
    <view wx:for="{{course}}" wx:key wx:for-index="index" wx:for-item="item">
      <i-cell i-class='list' title="{{item.name}}" is-link url="../category-course/category-course?name={{item.name}}"></i-cell>
    </view>
  </view>
  <block wx:else>
    <view wx:for="{{imageurl}}" wx:key wx:for-index="index" wx:for-item="item">
      <view class='image' style="background:url('{{item}}');background-size: 100% 400rpx;"></view>
    </view>
  </block>
</view>