.textraea2{
  width: 97%;
  padding-left: 3%;
  background-color:white;
  overflow: hidden;
  border-bottom: 1px solid rgb(199, 199, 199);
}
.topic-container{
  width: 94%;
  margin-top: 2%;
  margin-left: 5rpx;
  height: 50rpx;
  display: flex;
  flex-direction: row;
}
.topic-img{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background:url("http://www.xztywss.top/img/aliIcon/user.png");
  background-size: 100rpx 100rpx;
}
.topic-i{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.author2{
  font-size: 14px;
  margin-top: 10rpx;
  margin-left: 15rpx;
  color: skyblue;
  font-weight: 700;
}
.content2{
  width: 94%;
  /* height: 200rpx; */
  font-size: 13px;
  line-height: 15px;
  margin-top: 80rpx;
  font-weight: 500;
  margin-bottom: 40rpx;
  overflow: hidden;
  color: black;
}
.image{
  width: 96%;
  height: 400rpx;
  margin: 10rpx auto;
  border-radius: 10rpx;
  background-color: rgba(255, 255, 0,0.5);
}
.hasvalue{
  width: 250rpx;
  height: 320rpx;
  margin: 200rpx auto;
}
.hasimg{
  width: 250rpx;
  height: 250rpx;
  background: url("http://www.xztywss.top/img/luntan/pure.png");
  background-size: 250rpx 250rpx;
}
.hastext{
  width: 100%;
  height: 70rpx;
  color: rgb(184, 184, 184);
  text-align: center;
  line-height: 70rpx;
  font-size: 16px;
}
