.preserve{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  position: fixed;
  right: 20rpx;
  top: 20rpx;
  border: 2px green solid;
}
/* .glance{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  position: fixed;
  right: 20rpx;
  top: 140rpx;
  z-index: 2;
  border: 2px green solid;
} */
.canvas{
  width:350px;
  height:570px;
  margin:0 auto;
  border-radius: 10rpx;
  z-index: 1;
}
.image{
  width:80%;
  height:80%;
  margin-left: 10rpx;
  margin-top: 10rpx;
  z-index: 2;
}